#version 410
layout (location = 0) in vec3 VertexPosition;
layout (location = 1) in vec3 VertexNormal;
layout (location = 2) in vec2 VertexTexCoord;

out vec4 EyePosition;
out vec3 TNormal;
out vec2 TexCoord;
out float lightStrength;

//Matrices-----------------------------------------
uniform mat4 ModelViewMatrix;
uniform mat3 NormalMatrix;
uniform mat4 ProjectionMatrix;
uniform mat4 MVP;		   // Projection * ModelView

float maxDist = 20.0;

void main()
{
	// Convert normal and position to eye coords

	TexCoord = VertexTexCoord;
	TNormal = normalize(NormalMatrix * VertexNormal);
	EyePosition = ModelViewMatrix * vec4(VertexPosition,1.0);

	//vec4 tempVec = (ModelViewMatrix * vec4(VertexPosition,1.0)) - LightWorldPos;
	float lightDist = abs(length(EyePosition));
	if( lightDist > maxDist )
		lightStrength = 0;
	else
	{
		lightStrength = 1.0-(lightDist / maxDist);
	}

	gl_Position = MVP * vec4(VertexPosition,1.0);
}